Kenneth Zhang and Kevin Pei 
CS 214: Systems Programming
Test Plan Document 

Tests for Correctness 

==================================================================================================

Test Case 1:

Directory: directory1
=================================================
SUB-FILES AND SUB-DIRECTORIES: 

directory1/file1
directory1/file2
directory1/file3

=================================================
CONTENT

Contents of directory1/file1:

I like pickles.
I love pickles.
Shoe

Contents of directory1/file2:

fwd re fwd re fwd re fwd re fwd re fwd re fwd re fwd re
fwd re fwd re fwd re fwd re fwd re fwd re fwd re fwd re


Contents of directory1/file3: 

yes***&^&^&Yes**YES


=================================================

Resulting XML:

<?xml version="1.0" encoding="UTF-8"?>
<fileIndex>
	<word text="fwd">
		<file name="file2">16</file>
	</word>
	<word text="i">
		<file name="file1">2</file>
	</word>
	<word text="like">
		<file name="file1">1</file>
	</word>
	<word text="love">
		<file name="file1">1</file>
	</word>
	<word text="pickles">
		<file name="file1">2</file>
	</word>
	<word text="re">
		<file name="file2">16</file>
	</word>
	<word text="shoe">
		<file name="file1">1</file>
	</word>
	<word text="yes">
		<file name="file3">3</file>
	</word>
</fileIndex>


==================================================================================================

Test Case 2: 

Directory: directory2 

=================================================
SUB-FILES/SUB-DIRECTORIES


directory2/file1
directory2/sub_dir1/fil

=================================================
CONTENT


Contents of directory2/file1:

You are a cat

Contents of directory2/sub_dir1/file1:

cat CaT cat goaT


=================================================
RESULTING XML

<?xml version="1.0" encoding="UTF-8"?>
<fileIndex>
	<word text="a">
		<file name="file1">1</file>
	</word>
	<word text="are">
		<file name="file1">1</file>
	</word>
	<word text="cat">
		<file name="file1">3</file>
	</word>
	<word text="goat">
		<file name="file1">2</file>
	</word>
	<word text="you">
		<file name="file1">1</file>
	</word>
</fileIndex>


==================================================================================================

Test Case 3:

Directory: directory3 

=================================================
SUB-FILES AND SUB-DIRECTORIES 

/directory3/file1
/directory3/file2
/directory3/file3
/directory/sub_dir1/file1
/directory/sub_dir2/file1
/directory/sub_dir2/file2

=================================================
CONTENT

Content for directory3/file1

Hello world. 

Content for directory3/sub_dir1/file1

HELLO HELLO HELLO HELLO

Content for directory3/sub_dir2/file1

WORLD WoRlD WORLD

Content for directory3/sub_dir2/file2

... 

=================================================
RESULTING XML

<?xml version="1.0" encoding="UTF-8"?>
<fileIndex>
	<word text="hello">
		<file name="file1">5</file>
	</word>
	<word text="world">
		<file name="file1">4</file>
	</word>
</fileIndex>


==================================================================================================

Test Case 4:

Directory: directory4 

=================================================
SUB-FILES AND SUB-DIRECTORIES 

directory4/file1
directory4/file2
directory3/file3 

=================================================
CONTENT

Content for directory4/sub1/file1

HI#HI#HI#HI#HI#

Content for directory4/file1 

#dog#dog#dog#dog#dog

Content for directory4/sub3/file1

dog dog dog dog dog

=================================================
RESULTING XML

<?xml version="1.0" encoding="UTF-8"?>
<fileIndex>
	<word text="dog">
		<file name="file1">10</file>
	</word>
	<word text="hi">
		<file name="file1">7</file>
	</word>
</fileIndex>


==================================================================================================

Test Case 5:

Directory: directory5  

=================================================
SUB-FILES AND SUB-DIRECTORIES 

directory5/boop
directory5/sub1/sub_sub1: beep 
=================================================
CONTENT

Content in directory5/boop:

Go Go Power Rangers 

Content in directory5/sub1/sub_sub1:  

Rangers Power Go Go

=================================================
RESULTING XML

<?xml version="1.0" encoding="UTF-8"?>
<fileIndex>
	<word text="go">
		<file name="boop">2</file>
		<file name="sub_sub1">2</file>
	</word>
	<word text="power">
		<file name="boop">1</file>
		<file name="sub_sub1">1</file>
	</word>
	<word text="rangers">
		<file name="boop">1</file>
		<file name="sub_sub1">1</file>
	</word>
</fileIndex>


==================================================================================================


Test Case 6:

Directory: directory6   

=================================================
SUB-FILES AND SUB-DIRECTORIES 

directory6/file1
directory6/file2

=================================================
CONTENT

Content in directory6/file1:

a.a.a.a.a
a a a a hello
 
Content in directory6/file2

hello.@hello

=================================================
RESULTING XML

<?xml version="1.0" encoding="UTF-8"?>
<fileIndex>
	<word text="a">
		<file name="file1">9</file>
	</word>
	<word text="hello">
		<file name="file2">2</file>
		<file name="file1">1</file>
	</word>
</fileIndex>


==================================================================================================


Test Case 7:

Directory:  directory7

=================================================
SUB-FILES AND SUB-DIRECTORIES 


1) directory7/sub1/sub_file1
2) directory7/sub1/sub_sub1/sub_file1
3) directory7/sub1/sub_sub2/test

=================================================
CONTENT

1) directory7/sub1/sub_file1

A ca33t#in#my#room.M.a.a.a

2) directory7/sub1/sub_sub1/sub_file1

cat cat cat cat

3) directory7/sub1/sub_sub2/test

hello hello hello


=================================================
RESULTING XML

<?xml version="1.0" encoding="UTF-8"?>
<fileIndex>
	<word text="a">
		<file name="sub_file1">4</file>
	</word>
	<word text="ca33t">
		<file name="sub_file1">1</file>
	</word>
	<word text="cat">
		<file name="sub_file1">4</file>
	</word>
	<word text="hello">
		<file name="test">3</file>
	</word>
	<word text="in">
		<file name="sub_file1">1</file>
	</word>
	<word text="m">
		<file name="sub_file1">1</file>
	</word>
	<word text="my">
		<file name="sub_file1">1</file>
	</word>
	<word text="room">
		<file name="sub_file1">1</file>
	</word>
</fileIndex>


==================================================================================================
